<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c12f61868d4e46e6a36809582b464e6e" Name="Diagram1">
        <EntityTypeShape EntityType="BankaDBModel.EftHavale" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaDBModel.Hesap" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaDBModel.HesapIslem" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaDBModel.Islem" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaDBModel.Islemler" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaDBModel.Musteri" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaDBModel.Ogs" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaDBModel.OgsIslem" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankaDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BankaDBModel.FK_EftHavale_Hesap" ManuallyRouted="false" />
        <AssociationConnector Association="BankaDBModel.FK_Hesap_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="BankaDBModel.FK_HesapIslem_Hesap" ManuallyRouted="false" />
        <AssociationConnector Association="BankaDBModel.FK_HesapIslem_Islem" ManuallyRouted="false" />
        <AssociationConnector Association="BankaDBModel.FK_HesapIslem_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="BankaDBModel.FK_OgsIslem_Islemler" ManuallyRouted="false" />
        <AssociationConnector Association="BankaDBModel.FK_Ogs_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="BankaDBModel.FK_OgsIslem_Ogs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankaDBModel.FaturaIslem" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>